<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.ljt.day_04.MainActivity">

    <com.ljt.day_04.CircleProgressView
        android:id="@+id/cp_view"
        app:progress_stroke_width="3dp"
        app:outer_circle_color="#80acb4"
        app:inner_circle_color="#933213"
        app:progress_text_color="@color/colorAccent"
        app:progress_text_size="18sp"
        android:layout_width="280dp"
        android:layout_height="280dp" />

    <Button
        android:layout_marginTop="50dp"
        android:onClick="test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试" />

</LinearLayout>
